TimeTracker/MainWindow.xaml

<Window x:Name="TimeTrackerWindow" x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        xmlns:viewModels="clr-namespace:TimeTracker.ViewModels"
        mc:Ignorable="d"
        Title="TimeTracker" Height="450" Width="800">

    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="0,11,312,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260">
            <Label x:Name="TxtCounter" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" BorderThickness="2" Margin="0,1,-2,-2" HorizontalAlignment="Right" Width="258">
                <Run Language="de-de" d:Text="HH:mm:ss">
                    <Run.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                            <Binding Path="ArbeitszeitTimer.Hours" Mode="OneWay"/>
                            <Binding Path="ArbeitszeitTimer.Minutes" Mode="OneWay"/>
                            <Binding Path="ArbeitszeitTimer.Seconds" Mode="OneWay"/>
                        </MultiBinding>
                    </Run.Text>
                </Run>
            </Label>
        </Border>

        <TextBlock Text="{Binding ArbeitszeitTimer, Mode=OneWay}"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="215,274,0,0" Text="{Binding ArbeitszeitTimer, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
