TimeTracker/MainWindow.xaml

<Window x:Name="TimeTrackerWindow" x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        xmlns:viewModels="clr-namespace:TimeTracker.ViewModels"
        mc:Ignorable="d"
        Title="TimeTracker" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Übersicht" Margin="10,14,177,102"/>
        <Label x:Name="TxtCounter" 
               Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" 
               FontSize="48" FontWeight="Bold" 
               BorderBrush="Black" BorderThickness="2" 
               Width="258" Margin="2.5">
            <Run Language="de-de" d:Text="HH:mm:ss">
                <Run.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                        <Binding Path="ArbeitszeitTimer.Hours" Mode="OneWay"/>
                        <Binding Path="ArbeitszeitTimer.Minutes" Mode="OneWay"/>
                        <Binding Path="ArbeitszeitTimer.Seconds" Mode="OneWay"/>
                    </MultiBinding>
                </Run.Text>
            </Run>
        </Label>
    </Grid>


</Window>
